[supervisord]
nodaemon=true

[program:backend]
user=galarie
# environment=CARGO_HOME="/usr/local/cargo",RUSTUP_HOME="/usr/local/rustup"
command=/usr/local/cargo/bin/cargo run --release
directory=/workspace/backend
autostart=false
autorestart=true
stdout_logfile=/tmp/backend.log
redirect_stderr=true
stopasgroup=true
killasgroup=true

[program:frontend]
user=galarie
command=npm run dev -- --host 0.0.0.0 --port 5173
directory=/workspace/frontend
autostart=false
autorestart=true
stdout_logfile=/tmp/frontend.log
redirect_stderr=true
stopasgroup=true
killasgroup=true
